[33mcommit 4c160688afc8e81bf79f4ca1eb593c5f9335c207[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Mon Mar 29 22:49:32 2021 -0300

    Nova funcionalidade X

[33mcommit 3f3e896cf120220a06e206d9fd0500f23fcdaa8f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Mon Mar 29 21:40:16 2021 -0300

    Adicionando gitignore ao projeto

[33mcommit fa5ca4afe7608662dcb25961a639126f47a387c9[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Mon Mar 29 21:31:15 2021 -0300

    Adicionando JS

[33mcommit be5c884aaab43075db6da118f980627940f4792c[m
Merge: 96c9d0a 8e5f8c6
Author: Nick <kankuro.mat@outlook.com>
Date:   Mon Mar 29 21:00:19 2021 -0300

    Atualizando o README mais uma vez

[33mcommit 96c9d0a79834c05631235b47f15592aabc0854ae[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Mon Mar 29 20:47:13 2021 -0300

    Atualizando o README mais uma vez

[33mcommit 8e5f8c67b3c0f4a9122669ab8df98724a6ca40a1[m
Author: ニッキエ <62610079+Nickie316@users.noreply.github.com>
Date:   Mon Mar 29 20:40:59 2021 -0300

    Update README.md

[33mcommit 2048ae3ed1ba9e5c7db17e964e6f5713a5647bcc[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Mon Mar 29 12:16:24 2021 -0300

    Atualizando o README

[33mcommit e12f3902188bb6c9335d706e33905a27a27dfde4[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Sat Mar 27 23:27:35 2021 -0300

    Alterando README

[33mcommit ca851ddc3d818b4fae3b01a40a61fdacf7f7aa6f[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Sat Mar 27 20:41:33 2021 -0300

    Alteração no CSS

[33mcommit 6e204a4a2a624976c526aa35a22ece9c85ba5719[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Sat Mar 27 19:17:51 2021 -0300

    Primeiro commit
[33mcommit 4c160688afc8e81bf79f4ca1eb593c5f9335c207[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Mon Mar 29 22:49:32 2021 -0300

    Nova funcionalidade X

[33mcommit 3f3e896cf120220a06e206d9fd0500f23fcdaa8f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Mon Mar 29 21:40:16 2021 -0300

    Adicionando gitignore ao projeto

[33mcommit fa5ca4afe7608662dcb25961a639126f47a387c9[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Mon Mar 29 21:31:15 2021 -0300

    Adicionando JS

[33mcommit be5c884aaab43075db6da118f980627940f4792c[m
Merge: 96c9d0a 8e5f8c6
Author: Nick <kankuro.mat@outlook.com>
Date:   Mon Mar 29 21:00:19 2021 -0300

    Atualizando o README mais uma vez

[33mcommit 96c9d0a79834c05631235b47f15592aabc0854ae[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Mon Mar 29 20:47:13 2021 -0300

    Atualizando o README mais uma vez

[33mcommit 8e5f8c67b3c0f4a9122669ab8df98724a6ca40a1[m
Author: ニッキエ <62610079+Nickie316@users.noreply.github.com>
Date:   Mon Mar 29 20:40:59 2021 -0300

    Update README.md

[33mcommit 2048ae3ed1ba9e5c7db17e964e6f5713a5647bcc[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Mon Mar 29 12:16:24 2021 -0300

    Atualizando o README

[33mcommit e12f3902188bb6c9335d706e33905a27a27dfde4[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Sat Mar 27 23:27:35 2021 -0300

    Alterando README

[33mcommit ca851ddc3d818b4fae3b01a40a61fdacf7f7aa6f[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Sat Mar 27 20:41:33 2021 -0300

    Alteração no CSS

[33mcommit 6e204a4a2a624976c526aa35a22ece9c85ba5719[m
Author: Nick <kankuro.mat@outlook.com>
Date:   Sat Mar 27 19:17:51 2021 -0300

    Primeiro commit
